import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[] harga = {9999.99, 12345.67, 21108.40, 13579.13, 98765.43};
        String[] menumakanan = {"Nasi Goreng Spesial", "Ayam Bakar Spesial", "Steak Sirloin Spesial",
                "Kwetiaw Siram Spesial", "Kambing Guling Spesial"};

        System.out.println("Selamat Siang...");
        System.out.println();

        System.out.print("Pesan untuk berapa orang : ");
        int jumlahorang = sc.nextInt();
        sc.nextLine(); // consume newline leftover

        System.out.print("Pesanan atas nama : ");
        String name = sc.nextLine();
        System.out.println();

        System.out.println("Menu spesial hari ini");
        System.out.println("=====================");
        for (int i = 0; i < menumakanan.length; i++) {
            System.out.println(String.format("%-2s %-50s %-15s", "", i + 1 + ". " + menumakanan[i], "@ Rp. " + harga[i]));
        }
        System.out.println();
        System.out.println("Pesanan Anda [batas pesanan 0 - 10 Porsi]");
        int[] orders = new int[menumakanan.length];
        for (int i = 0; i < menumakanan.length; i++) {
            int order = -1;
            do {
                System.out.print(String.format("%-20s %-2s", i + 1 + ". " + menumakanan[i], "= "));
                order = sc.nextInt();
                if (order > 10) {
                    System.out.println("Tidak dapat memesan lebih dari 10. Silahkan coba lagi");
                }
            } while (order > 10);
            orders[i] = order;
        }
        System.out.println();
        System.out.println("Selamat menikmati makanan anda...");
        System.out.println("Pembelian :");
        double total = 0;
        for (int i = 0; i < menumakanan.length; i++) {
            double totalpesanan = orders[i] * harga[i];
            if (i < 4) {
                System.out.println(String.format("%-30s %-25s %-10s %-10s", i + 1 + ". " + menumakanan[i], orders[i] + " porsi * Rp. " + harga[i], " = Rp. ", String.format("%.2f", totalpesanan)));
            } else {
                System.out.println(String.format("%-30s %-25s %-10s %-10s", i + 1 + ". " + menumakanan[i], orders[i] + " porsi * Rp. " + harga[i], " = Rp. ", String.format("%.2f", totalpesanan) + " +"));
            }
            total += totalpesanan;
        }
        System.out.println("===============================================================================");
        System.out.println(String.format("%-56s %-10s %-10s", "Total Pembelian ", " = Rp. ", String.format("%.2f", total)));
        double hargaDiskon = total * 0.1; // untuk menghitung harga diskon (10% dari total pembelian)
        System.out.println(String.format("%-56s %-10s %-10s", "Disc. 10% < Masa Promosi > ", " = Rp. ", String.format("%.2f", hargaDiskon) + " - "));
        System.out.println("===============================================================================");
        double totalSetelahDiskon = total - hargaDiskon; // untuk menghitung total pembelian setelah diskon
        System.out.println(String.format("%-56s %-10s %-10s", "Total Pembelian setelah disc. 10% ", " = Rp. ", String.format("%.2f", totalSetelahDiskon)));
        double pembelianPerOrang = totalSetelahDiskon / jumlahorang; // untuk menghitung pembelian per orang
        System.out.println(String.format("%-56s %-10s %-10s", "Pembelian per Orang " + " < untuk " +  jumlahorang + " Orang " + " > ", " = Rp. ", String.format("%.2f", pembelianPerOrang)));
        System.out.println();
        System.out.println(String.format("%62s", "Terima kasih atas kunjungan Anda...")); //menampilkan pesan
        System.out.println(String.format("%62s",".....Tekan ENTER untuk keluar....." )); //menampilkan pesan
    }
}
